{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "start:dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.3",
    "express": "^5.0.0-beta.1",
    "mongodb": "^6.3.0",
    "wait-port": "^1.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
